@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root {
    --h-height: 84px;
    --h-footer: 84px;
    --main-color: #11AADF;
    --light-color: #D8E4EC;
    --gray: #9A9A9A;
    --font-color: #2A2A2A;
    --bg-color: #FFFFFF;
    --font-family: "Montserrat";
    --font-size-sm: 16px;
    --font-size: 18px;
    --font-size-md: 20px;
    --font-size-title: 22px;
    --font-size-xl: 28px;
    --gap: 20px;
    --margin: 40px;
    --margin-sm: 30px;
    --margin-xs: 10px;
    --margin-lg: 120px;
    --radius: 12px;
    --transition: 250ms ease-in;
    @media (max-width: 1500px) {
        --font-size: 16px;
        --font-size-md: 18px;
        --font-size-title: 20px;
        --font-size-xl: 25px;
        --margin-lg: 100px;
    }
    @media (max-width: 1024px) {
        --margin-lg: 80px;
        --font-size-xl: 23px;
    }
    @media (max-width: 720px) {
        --font-size: 14px;
        --font-size-sm: 14px;
        --font-size-md: 16px;
        --font-size-title: 16px;
        --font-size-xl: 20px;
        --margin-lg: 60px;
    }
}

/* mixins */
@mixin flex($dir: row, $x: center, $y: center, $wrap: nowrap) {
    display: flex !important;
    flex-direction: $dir;
    justify-content: $x;
    align-items: $y;
    flex-wrap: $wrap;
}
@mixin safariFix {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    isolation: isolate;
    transform: translateZ(0);
}
@mixin list {
    list-style: none;
    padding-left: 0px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 125%;
}
address {display: inline;}
ul, ol {
    @include list();
}
a, a:hover, a:focus, a:active {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
.gray {color: var(--gray);}
button {
    display: block;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

h2 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    text-align: left;
}
h3 {
    font-size: var(--font-size-md);
    font-weight: 700;
    text-align: left;
}

.gap {
    gap: var(--gap);
}
.d-flex {
    width: 100%;
    @include flex(row, flex-start, flex-start, nowrap);
    &.y-cen {
        align-items: center;
    }
    &.wrap {
        flex-wrap: wrap;
    }
    .col {
        &-40 {
            width: calc(42% - var(--gap)/2);
        }
        &-50 {
            width: calc(50% - var(--gap)/2);
        }
        &-60 {
            width: calc(58% - var(--gap)/2);
        }
    }

    &.bp-tablet {
        @media (max-width: 1024px) {
            flex-wrap: wrap;
            &>.col {
                &-40, &-50, &-60 {
                    width: 100%;
                }
            }
        }
    }
    &.bp-mobile {
        @media (max-width: 720px) {
            flex-wrap: wrap;
            &>.col {
                &-40, &-50, &-60 {
                    width: 100%;
                }
            }
        }
    }
}

.ml-xs {
    margin-left: var(--margin-xs);
}
.mr-xs {
    margin-right: var(--margin-xs);
}
.mt {
    &-lg {
        margin-top: var(--margin-lg);
    }
}
.mb {
    &-xs {
        margin-bottom: var(--margin-xs);
    }
    &-sm {
        margin-bottom: var(--margin-sm);
    }
    &-md {
        margin-bottom: var(--margin);
    }
    &-lg {
        margin-bottom: var(--margin-lg);
    }
}

.container {
    display: block;
    max-width: 1440px;
    width: calc(100% - 4px);
    margin: 0px auto;

    @media (max-width: 1500px) {
        max-width: 1024px;
    }

    @media (max-width: 1024px) {
        max-width: 720px;
    }

    @media (max-width: 720px) {
        max-width: 335px;
    }
}

.icon-md {
    width: 45px;
    height: 45px;
    object-fit: scale-down;
}
.list {
    font-size: var(--font-size-sm);
    @include flex(column, flex-start, flex-start, nowrap);
    gap: var(--gap);
    li {
        display: block;
        span {
            flex:1;
            margin: 0px var(--margin-xs);
            vertical-align: middle;
        }
        img {
            display: inline;
            width: calc(var(--font-size-sm)*1.5);
            height: calc(var(--font-size-sm)*1.5);
            object-fit: scale-down;
            vertical-align: middle;
        }
    }
}
.list-box {
    @include flex(column, flex-start, flex-start, nowrap);
    padding: var(--margin-sm);
    outline: 1px solid var(--light-color);
    border-radius: var(--radius);
    gap: var(--margin-sm);
    li {
        display: block;
    }

    @media (max-width: 1024px) {
        padding: 0px;
        outline: none;
        border-radius: 0px;
    }
}


body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    font-weight: 400;
    background-color: var(--bg-color);
    color: var(--font-color);
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: 1024px) {
        padding-top: 0px;
        padding-bottom: 20px;
    }
}

main {
    min-height: calc(100vh - 120px - var(--h-footer) - var(--h-height));
}


.checkpoints {
    align-items: stretch;
    &>.col-50 {
        border-radius: var(--radius);
        outline: 1px solid var(--light-color);
        &:first-child {
            padding: calc(var(--gap)*1.5) var(--gap);
            .d-flex.gap {
                --gap: 10px;
                .list {
                    --gap: 20px;
                }
            }
        }

        iframe {
            height: 100%;
            min-height: 350px;
        }
    }
}


.news {
    outline: 1px solid var(--light-color);
    border-radius: var(--radius);
    padding: calc(var(--gap)*2);
    .list {
        li {
            width: 100%;
            iframe {
                display: block;
                width: 100%;
                body.body_widget_post {
                    max-width: 100% !important;
                }

                @media (max-width: 720px) {
                    transform: scaleX(.95) translateX(-5%);
                }
            }
        }
    }

    @media (max-width: 1024px) {
        .col-40 {
            margin-top: 40px;
        }
    }

    @media (max-width: 720px) {
        padding: var(--gap);
    }
}
.body_widget_post {
    max-width: 100% !important;
}
.t-channel {
    @include flex(row, flex-start, center, nowrap);
    gap: var(--gap);
    img {
        width: 74px;
        height: 74px;
        object-fit: contain;
    }
    div {
        flex: 1;
    }
}

.about {
    &__text {
        @include flex(column, flex-start, flex-start, nowrap);
        gap: var(--gap);
        width: 80%;
    }
}
.photo-collage {
    img {
        display: block;
        width: 100%;
        border-radius: var(--radius);
        height: 194px;
        object-fit: cover;
        @media (max-width: 1500px) {
            height: 150px;
        }
        @media (max-width: 1024px) {
            height: 190px;
        }
    }
}

.offers {
    &__item {
        overflow: hidden;
        @include safariFix();
        position: relative;
        width: 100%;
        background-color: #396BA1;
        background-image: url(../imgs/bg/offers-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        color: var(--bg-color);
        border-radius: calc(var(--radius)*2);
        padding: var(--margin-sm);
        height: 455px;
        &.green {
            background-color: #33775A;
        }

        @media (max-width: 720px) {
            height: fit-content;
            padding: var(--gap);
        }

        &-img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            object-position: bottom right;
            z-index: 1;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                object-position: bottom right;
            }
        }
        &-text {
            position: relative;
            z-index: 10;
            height: 100%;
            @include flex(column, space-between, flex-start, nowrap);
            @media (max-width: 720px) {
                gap: var(--margin-sm);
            }
            .list {
                font-weight: 600;
                @media (max-width: 720px) {
                    gap: 10px;
                }
                li {
                    img {
                        margin-right: calc(var(--margin-xs)*1.5);
                    }
                }
            }
        }
        &-top {
            .title {
                font-size: var(--font-size-title);
                font-weight: 700;
                text-align: left;
                margin-bottom: var(--gap);
                @include flex(row, flex-start, center, nowrap);
                img {
                    width: calc(var(--font-size-sm)*2);
                    height: calc(var(--font-size-sm)*2);
                    object-fit: scale-down;
                    margin-right: var(--gap);
                }
            }
        }
        &-logo {
            max-width: 220px;
            max-height: 50px;
            width: auto;
            height: auto;
            object-fit: scale-down;
            @media (max-width: 720px) {
                max-width: 170px;
                max-height: 40px;
            }
        }
        &-btn {
            background-color: transparent;
            font-size: var(--font-size-md);
            font-weight: 700;
            border: 1px solid currentColor;
            padding: var(--font-size);
            border-radius: calc(var(--gap)*2.5);
        }
    }
}

header, footer {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
    .container {
        @include flex(row, space-between, center, nowrap);
    }
    .logo {
        max-width: 235px;
        height: 84px;
        object-fit: scale-down;
    }
    nav {
        display: block;
        width: fit-content;
        ul {
            @include flex(row, flex-end, center, nowrap);
            font-size: var(--font-size-md);
            font-weight: 500;
            li {
                &:not(:first-child){
                    margin-left: 2em;
                }
                a {
                    transition: color var(--transition);
                    &:hover, &:focus, &:active {
                        color: var(--main-color);
                    }
                }
            }
        }
    }
}

header {
    @media (max-width: 1024px) {
        border-bottom: 1px solid var(--light-color);
    }

    .menu {
        position: relative;
        @include flex();
        .open {
            width: 2em;
            height: 2em;
            display: none;
            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
            @media (max-width: 1024px) {
                @include flex();
            }
        }
    }
    nav {
        position: relative;
        @media (max-width: 1024px) {
            display: none;
            position: fixed;
            top: 1em;
            right: 1em;
            width: calc(100% - 2em);
            height: fit-content;
            background-color: var(--bg-color);
            border: 1px solid var(--light-color);
            border-radius: var(--radius);
            padding: var(--gap);
            &.visible {
                display: block;
            }
        }
        .close {
            position: absolute !important;
            top: 1em;
            right: 1em;
            display: none;
            position: relative;
            z-index: 5;
            width: 2em;
            height: 2em;
            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
            @media (max-width: 1024px) {
                @include flex();
            }
        }
        ul {
            position: relative;
            z-index: 1;
            @media (max-width: 1024px) {
                @include flex(column, flex-start, flex-start, nowrap);
                gap: var(--gap);
                li {
                    margin-left: 0px !important;
                }
            }
        }
    }
    
}

footer {
    .container {
        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
            .logo {
                margin-bottom: 40px;
            }
        }
        @media (max-width: 720px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--gap);
                li {
                    margin-left: 0px !important;
                }
            }
        }
    }
}